<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project level 2</title>
</head>
<body>
    <h1><u>Know About google</u></h1>
    <p>
        <big>Google LLC</big><hr>

        Google was founded on September 4, 1998, by American computer scientists Larry Page and Sergey Brin while they were PhD students at Stanford University in California.<br> Together they own about 14% of its publicly listed shares and control 56% of its stockholder voting power through super-voting stock.<br> The company went public via an initial public offering (IPO) in 2004. In 2015, Google was reorganized as a wholly owned subsidiary of Alphabet Inc. Google is Alphabet's largest subsidiary and is a holding company for Alphabet's internet properties and interests.<br> <b>Sundar Pichai</b> was appointed <u>CEO of Google</u> on October 24, 2015, replacing Larry Page, who became the CEO of Alphabet. On December 3, 2019, Pichai also became the CEO of Alphabet
    </p>
    <p>
        The company has since rapidly grown to offer a multitude of products and services beyond Google Search, many of which hold dominant market positions. These products address a wide range of use cases,<br><i> including email (Gmail), navigation (Waze & Maps), cloud computing (Cloud), web browsing (Chrome), video sharing (YouTube), productivity (Workspace), operating systems (Android), cloud storage (Drive), language translation (Translate), photo storage (Photos), video calling (Meet), smart home (Nest), smartphones (Pixel), wearable technology (Pixel Watch & Fitbit), music streaming (YouTube Music), video on demand (YouTube TV), artificial intelligence (Google Assistant & Bard), machine learning APIs (TensorFlow), AI chips (TPU), and more. Discontinued Google products include gaming (Stadia), Glass, Google+, Reader, Play Music, Nexus, Hangouts, and Inbox by Gmail</i>

    </p>
    <p>
        <h1><u>To Know More Click on the Photo</u></h1>
    </p>

    <a href="https://en.wikipedia.org/wiki/Google" target="_blank"><image src= "image/google-logo.png"
        height="300px"></image></a><br>

    <h1><u>To <s>Download</s> Watch in HD This song Click on video</u></h1>

    <a href="https://www.bing.com/videos/riverview/relatedvideo?q=palat+meri+jaan&mid=CC7937749B9C9F1F8FFECC7937749B9C9F1F8FFE&FORM=VIRE" target="_blank"><video src="assets/song.mp4" width="300px" controls 
    loop height="300px"></video></a>

    <h1><u>Third equation of Motion</u></h1><hr>
    v<sup>2</sup> - u<sup>2</sup> = 2as
    <p>
        <b>Where</b><br>
        <b>v</b>= Final Velocity<br>
        <b>u</b>= Initial Velocity<br>
        <b>s</b>= Distance Travelled<br>
        <b>a</b>= acceleration<br>
    </p>
    
    
</body>
</html>